
import xyzkwjbl.viris.ext.CollectionManager;
import xyzkwjbl.viris.ext.StringUtil;
import xyzkwjbl.viris.ext.Primitive;

void print( arg ) 
{
	if ( arg == null )
		arg = "null";
	
	if ( !(arg instanceof Primitive) 
		&& !(arg instanceof xyzkwjbl.viris.ext.ClassIdentifier ) 
		&& arg.getClass().isArray() )
	{
        print( StringUtil.normalizeClassName(arg.getClass()) + ": {");
		for(int i=0; i<arg.length; i++)
			print( arg[i] + (i<arg.length?",":"") );
		print("}");
	}
	else
		this.interpreter.println(String.valueOf(arg));

/*
Do we want to iterate over iterable things?
Most of the them already know how to print themselves.

	this.cm = CollectionManager.getCollectionManager();
	if ( cm.isBshIterable( arg ) )
	{
		// could also just use a for(:) loop here... except for the commas
		this.iterator = cm.getBshIterator( arg );
        print( StringUtil.normalizeClassName(arg.getClass()) + ": {");
		while( iterator.hasNext() )
			print( iterator.next() + (iterator.hasNext()?",":"") );
		print("}");
	}
*/
}

