1375786006324	Move compilation units
1375794112374	Delete element
1375858411223	Delete element
1375881421072	Delete element
1375882423007	Delete element
1375882787616	Rename method 'populateTree'
1375882795786	Rename method 'buildTreej'
1375944733513	Delete element
1375948324116	Delete element
1375948361641	Rename type 'DynamicTree'
1375950071163	Infer generic type arguments
1376045751626	Delete elements
1376047143995	Move compilation unit
1376050920347	Delete element
1376051963783	Delete element
1376051969035	Delete element
