1376289186390	Delete element
1376295331641	Delete element
1376311599225	Delete element
1376383537645	Delete elements
1376383817984	Delete element
1376387957797	Move file
1376388510780	Move file
1376390832196	Rename compilation unit 'Menuj.java'
1376393010991	Rename local variable 'ls'
1376393045955	Delete element
1376400055920	Delete element
1376400066770	Delete element
1376400824754	Delete element
1376400873389	Delete element
1376401005597	Delete element
1376401008015	Delete element
1376465714432	Rename local variable 'line'
1376468501367	Move compilation unit
1376474242822	Delete element
1376477017904	Rename field 'menuItem'
1376479022481	Delete element
1376479594604	Delete element
1376480892739	Delete element
1376483374225	Delete element
1376485694295	Delete element
1376485715976	Rename type 'Processor'
1376485746677	Rename type 'SetPanel'
