"import xyzkwjbl.viris.ext.CollectionManager;\n"+
"import xyzkwjbl.viris.ext.StringUtil;\n"+
"import xyzkwjbl.viris.ext.Primitive;\n"+
"void print( arg ) \n"+
"{ \n"+
"	if ( arg == null )\n"+
"		arg = \"null\";	\n"+
"	if ( !(arg instanceof Primitive) \n"+
"		&& !(arg instanceof xyzkwjbl.viris.ext.ClassIdentifier ) \n"+
"		&& arg.getClass().isArray() )\n"+
"	{\n"+
"        print( StringUtil.normalizeClassName(arg.getClass()) + \": {\");\n"+
"		for(int i=0; i<arg.length; i++)\n"+
"			print( arg[i] + (i<arg.length?\",\":\"\") );\n"+
"		print(\"}\");\n"+
"	}\n"+
"	else\n"+
"		this.interpreter.println(String.valueOf(arg));\n"+
"}";

