1381059083485	Rename package 'com.virs.gui'
1381063033637	Delete element
1381067017299	Delete element
1381069449309	Rename resource 'methodIcon.PNG'
1381069454413	Rename resource 'objectIcon.PNG'
1381075059913	Delete element
1381075070368	Delete elements
1381075076265	Delete element
1381082934749	Delete element
1381082939726	Move folder
1381083418069	Move folder
1381083800345	Copy folder
1381084030579	Delete element
1381084055219	Move folder
1381084765282	Delete element
1381167370351	Copy file
1381402995726	Delete element
1381405078442	Move file
1381473792142	Rename type 'ApkBrowser'
1381473827231	Rename type 'Modify'
1381473943398	Rename type 'Vaaccine'
1381474288685	Delete element
1381492006832	Delete elements
1381496135394	Rename field 'shortName'
1381496287025	Rename method 'getShortName'
1381497975583	Rename field 'treeObjects'
