1378707000675	Delete elements
1378707003948	Delete element
1378707122122	Delete element
1378730979376	Rename field 'nodes'
1378792956556	Rename local variable 'so'
1378796617061	Rename type 'FieldPanel'
1378797708671	Rename field 'set'
1378798517015	Delete element
1378800142262	Delete element
1378800402540	Delete element
1378800426236	Delete element
1378803729396	Delete element
1378804738819	Delete element
1378808213206	Delete element
1378808223831	Delete element
1378809909649	Delete element
1378811154500	Delete element
1378816439334	Rename field 'changed'
1378817316653	Delete element
1378881145270	Delete element
1378881493210	Delete element
1378885432382	Delete element
1378907474674	Rename compilation unit 'TreeUtil.java'
1378914082773	Delete elements
1379053089298	Delete element
1379053569249	Delete element
1379054135654	Rename type 'TreeUtils'
1379060942846	Delete element
1379061284167	Delete element
1379062546787	Delete elements
1379062660326	Delete elements
1379062667790	Delete element
1379068207712	Rename field 'textArea_'
1379072424581	Delete element
1379073423551	Delete element
1379074036833	Delete element
1379076129425	Rename local variable 'packageName'
