1392109252281	Delete element
1392109271410	Rename type 'ListDemo'
1392109321986	Rename field 'fireButton'
1392109331079	Rename field 'remove'
1392109344267	Rename field 'fireString'
1392109359691	Rename field 'hireString'
1392109405190	Rename field 'employeeName'
1392109422456	Rename type 'FireListener'
1392109440304	Rename type 'HireListener'
1392109646636	Rename local variable 'hireListener'
1392109660258	Rename local variable 'hireButton'
1392489316784	Rename compilation unit 'MultiLineStringDemo.java'
1392489393333	Delete element
1392494072686	Delete element
1392494077068	Delete element
